ライセンス使用許諾について

本契約は本フォントソフトウェアの使用ライセンス取得契約であり、本フォントソフトウェア売買契約ではありません、第三者への販売又は、譲渡、貸与は禁止致します。
本フォントを商用二次製品（ソフト関連、組込）でご利用になる時には、別途契約を必要とします。
詳しくは弊社サイトをご覧下さい。
http://www.koueisha.ecnet.jp/

無断での商用二次製品（ソフト関連、組込）使用は許諾しておりませんので
ご了承ねがいます。

昭和書体フォントのご利用、誠にありがとうございます。
本フォントの一切の権利は株式会社昭和書体に帰属します。

株式会社昭和書体　代表取締役　坂口太樹


インストールの方法

Windowsの場合

≪WindowsTrueType≫
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
インストール方法
１.WindowsTrueTypeフォルダを開きます。
２.〜.ttfの上で右クリックを押し、インストールをクリックします。
３.「インストールしています」という画面が消えたら完了です、
　 パソコンを再起動して使用してください。
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

Macintoshの場合

≪OpenType≫

−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
インストール方法
OpenTypeフォルダを開きOpenTypeフォントファイルを
ドラッグ&ペーストで直接フォントフォルダにいれて再起動して使用してください。
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

フォントが使える環境は次のとおりです。
なお、OpenTypeフォントに対応していないアプリでは正常に表示できない場合があります。

対応OS
・Microsoft Windows Vista、7、8、10
・Mac OS X 10.1以降　： 利用可能

弊社HPで詳しくインストール方法を説明しています。
http://www.koueisha.ecnet.jp/instool.html




